{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sklearn as sk\n",
    "import pandas as pd\n",
    "import matplotlib as plt\n",
    "from mtgsdk import Card, Set"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#card = Card.find(386616)\n",
    "#foo = Card.where(name='All that glitters|when we were young').array()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "neo = Card.where(set=\"NEO\").array()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "neodf = pd.DataFrame(neo)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AxesSubplot:title={'center':'Total Mana Cost Distribution'}>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXAAAAEOCAYAAACQMUyOAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/NK7nSAAAACXBIWXMAAAsTAAALEwEAmpwYAAAUGElEQVR4nO3df5RkZX3n8fdHQDcKQXRahAGchIDBk4SRHRGXNcElGhDFmLMJEiOY1SBRI9l1kzNLzEY3MZk/osYkRh1XBLKIiQlEDBol4I+YIDqQUSCDQXH4NcMwRJFfRgS++8e9bSptd1d1d3XXPOP7dU6drnrured+61bXp5566lZVqgpJUnseNekCJEmLY4BLUqMMcElqlAEuSY0ywCWpUQa4JDXKANecklSSH5p0HbuDJIckuS/JHmPq711JfrM/f1yS28bRb9/fs5N8aVz9afkY4A3qg2D69EiSbw5cfukc1xn3g/yTfcAfOaP9r/r248a1rQXUlCSvS3JdkvuT3Jbkg0l+dIn9zvtEluTlSR4euA++muR9SQ6fXqeqbqmqvavq4SHbenmSzwyrqarOrKrfXtgtmXOb/+72VdXfVdVTx9G3lpcB3qA+CPauqr2BW4AXDrRdsIKl/DNw2vSFJE8EjgF2rmANg94OnAW8DngCcDjwV8BJK7DtK/v7Y1/gJ4FvAlcn+ZFxb2hco3i1zwDfjSR5TJI/SLKtP/1B3/Y44KPAgQOjxAOTHJ3kyiR3J9me5I+TPHoBm7wAOGUgUE4FLgYeHKhp3m30o78zk9yY5OtJ3pEk/bJDk1yR5F+S3JXkgiSPn+O2Hwa8Bji1qq6oqm9V1QNVdUFVbejX2TfJ+Ul2Jrk5yRuSPKpf9kNJPpXkG/22/qxv/3S/iS/0++2U+XZIVT1cVV+pqlcDnwLe2Pezpr+te/aXX57kpiT39iP2lyY5AngX8Kx+W3f3656b5J1JPpLkfuA5fdvvzNgHZ/e1bx18Jda/WnrlwOXvjPJnu30zX60lOaLv4+4k1yc5eWDZuf19dml/W65Kcuh8+0jjY4DvXn6DbgS8FjgSOBp4Q1XdD5wIbBsYqW8DHgb+O7AKeBZwPPDqBWxvG/BPwPP6y6cB589YZ5RtvAB4Rl/zzwE/1bcH+D3gQOAI4GD6QJzF8cBtVfW5eer9I7oR8g8CP9HX+4v9st8GPg7sBxzUr0tV/Xi//Mh+v/3ZPP3PdBHw7JmN/RPqHwInVtU+wH8CNlfVFuBM+tF8VT1+4Go/D7wZ2AeYbYrlyXT7eDVwOrAxydBpkGG3L8lewIfp9s2TgF8BLpjR96nAm+j23Zf7OrUCDPDdy0uB/1NVd1bVTroH1cvmWrmqrq6qz1bVQ1W1FXg3XbAtxPnAaf0D+vFVdeUitrGhqu6uqluAT9A9AVFVX66qy/rR9E7grfPU90Rg+1xF9q8STgH+V1Xd29fyFv5t/3wbeApwYFX9a1UNnYcewTa6qZzZPAL8SJLvq6rtVXX9kL4+VFV/X1WPVNW/zrHOb/b76lPApXRPhkt1DLA33X30YFVdAfw1XWhPu6iqPldVD9G9Kls7hu1qBAb47uVA4OaByzf3bbNKcniSv05yR5J7gN+lG8UtxEXAf6Ebmf3pIrdxx8D5B+gCgyRPSvKBJLf31/1/89T3L8AB89S5Cng0371/Vvfnf51uxP+5fprgv83T16hWA1+b2di/IjqFbrS9vZ9++OEhfd06ZPnX+36nzXvfL8CBwK1V9ciMvlcPXJ71/tPyM8B3L9voRpHTDunbAGb72sl3AjcAh1XV9wNn04XYyKrqAbr59V9mlgBf4jZ+r6/7x/rr/sI8170cOCjJujmW38W/jbKnHQLc3t+OO6rql6rqQOBVwJ9k6YdQvhj4u9kWVNXHquq5dE86NwDvmV40R1/DvjZ0v35qZtrgfX8/8NiBZU8e0tegbcDB0+8VDPR9+wL60DIxwHcvFwJvSDKVZBXwv+lGrQA7gCcm2Xdg/X2Ae4D7+hHgLy9yu2cDP9FPS8y0lG3sA9wH3J1kNfBrc61YVTcCfwJc2L8J9+gk/yHJS5Ks7w/f+3PgzUn2SfIU4H/Q758kP5vkoL67r9MF5vQhfzvo5s2HSrJHkh9I8kfAcXTTWDPX2T/JyX3gfqu/jYPbOigLezN52pv62/1suvcVPti3bwZ+Jslj+yelV8y43ny37yq6J4BfT7JXusNDXwh8YBH1acwM8N3L7wCbgC8C1wLX9G1U1Q10AX9TfzTBgcD/pHtz7F66EeBC3qD7jqraNs+c8VK28SbgKOAbdHO6Fw1Z/3XAHwPvAO4GvkI3Cv5wv/xX6MLoJro3At8PnNMvewZwVZL7gEuAs6rqq/2yNwLn9fttrnnlZ/XXvQf4JPD9wDOq6tpZ1n0U8Hq60e3X6Ob1p9/YvQK4HrgjyV1Dbu+gO+ieeLbRzUOf2d/nAG+jOzJoB3Bev3zQnLevqh4ETqZ7E/wuuifJ0wb61gTFH3SQpDY5ApekRhngktQoA1ySGmWAS1Kj9lzJja1atarWrFmzkpuUpOZdffXVd1XV1Mz2FQ3wNWvWsGnTppXcpCQ1L8nNs7U7hSJJjTLAJalRBrgkNcoAl6RGGeCS1CgDXJIaZYBLUqMMcElqlAEuSY1a0U9iLtSa9Zcua/9bN5y0rP23Xr+kXZsjcElqlAEuSY0ywCWpUQa4JDXKAJekRhngktQoA1ySGmWAS1KjDHBJapQBLkmNMsAlqVFDAzzJwUk+kWRLkuuTnNW3vzHJ7Uk296fnL3+5kqRpo3yZ1UPA66vqmiT7AFcnuaxf9raq+v3lK0+SNJehAV5V24Ht/fl7k2wBVi93YZKk+S1oDjzJGuDpwFV902uTfDHJOUn2m+M6ZyTZlGTTzp07l1atJOk7Rg7wJHsDfwn8alXdA7wTOBRYSzdCf8ts16uqjVW1rqrWTU1NLb1iSRIwYoAn2YsuvC+oqosAqmpHVT1cVY8A7wGOXr4yJUkzjXIUSoD3Aluq6q0D7QcMrPZi4LrxlydJmssoR6EcC7wMuDbJ5r7tbODUJGuBArYCr1qG+iRJcxjlKJTPAJll0UfGX44kaVR+ElOSGmWAS1KjDHBJapQBLkmNMsAlqVEGuCQ1ygCXpEYZ4JLUKANckhplgEtSowxwSWqUAS5JjTLAJalRBrgkNcoAl6RGGeCS1CgDXJIaZYBLUqMMcElqlAEuSY0ywCWpUQa4JDXKAJekRhngktQoA1ySGmWAS1KjDHBJapQBLkmNMsAlqVFDAzzJwUk+kWRLkuuTnNW3PyHJZUlu7P/ut/zlSpKmjTICfwh4fVUdARwDvCbJ04D1wOVVdRhweX9ZkrRChgZ4VW2vqmv68/cCW4DVwIuA8/rVzgN+eplqlCTNYkFz4EnWAE8HrgL2r6rt0IU88KQ5rnNGkk1JNu3cuXOJ5UqSpo0c4En2Bv4S+NWqumfU61XVxqpaV1XrpqamFlOjJGkWIwV4kr3owvuCqrqob96R5IB++QHAnctToiRpNqMchRLgvcCWqnrrwKJLgNP786cDHxp/eZKkuew5wjrHAi8Drk2yuW87G9gA/HmSVwC3AD+7LBVKkmY1NMCr6jNA5lh8/HjLkSSNyk9iSlKjDHBJapQBLkmNMsAlqVEGuCQ1ygCXpEYZ4JLUKANckhplgEtSowxwSWrUKN+Fou9Ra9Zfumx9b91w0rL1LX2vcAQuSY0ywCWpUQa4JDXKAJekRhngktQoA1ySGmWAS1KjDHBJapQBLkmNMsAlqVEGuCQ1ygCXpEYZ4JLUKANckhplgEtSowxwSWqUAS5JjTLAJalRBrgkNWpogCc5J8mdSa4baHtjktuTbO5Pz1/eMiVJM40yAj8XOGGW9rdV1dr+9JHxliVJGmZogFfVp4GvrUAtkqQFWMoc+GuTfLGfYtlvrpWSnJFkU5JNO3fuXMLmJEmDFhvg7wQOBdYC24G3zLViVW2sqnVVtW5qamqRm5MkzbSoAK+qHVX1cFU9ArwHOHq8ZUmShllUgCc5YODii4Hr5lpXkrQ89hy2QpILgeOAVUluA34LOC7JWqCArcCrlq9ESdJshgZ4VZ06S/N7l6EWSdIC+ElMSWqUAS5JjTLAJalRBrgkNcoAl6RGGeCS1CgDXJIaZYBLUqMMcElqlAEuSY0ywCWpUQa4JDXKAJekRhngktQoA1ySGmWAS1KjDHBJatTQX+SRWrRm/aXL2v/WDScta//SKByBS1KjDHBJapQBLkmNMsAlqVEGuCQ1ygCXpEYZ4JLUKANckhplgEtSowxwSWqUAS5JjRoa4EnOSXJnkusG2p6Q5LIkN/Z/91veMiVJM40yAj8XOGFG23rg8qo6DLi8vyxJWkFDA7yqPg18bUbzi4Dz+vPnAT893rIkScMsdg58/6raDtD/fdJcKyY5I8mmJJt27ty5yM1JkmZa9jcxq2pjVa2rqnVTU1PLvTlJ+p6x2ADfkeQAgP7vneMrSZI0isUG+CXA6f3504EPjaccSdKoRjmM8ELgSuCpSW5L8gpgA/DcJDcCz+0vS5JW0NDfxKyqU+dYdPyYa5EkLYCfxJSkRhngktQoA1ySGmWAS1KjDHBJapQBLkmNMsAlqVEGuCQ1ygCXpEYN/SSmpJW3Zv2ly9r/1g0nLWv/WhmOwCWpUQa4JDXKAJekRhngktQoA1ySGmWAS1KjDHBJapQBLkmNMsAlqVEGuCQ1ygCXpEYZ4JLUKANckhplgEtSowxwSWqUAS5JjTLAJalRBrgkNcoAl6RGLek3MZNsBe4FHgYeqqp14yhKkjTcOH7U+DlVddcY+pEkLYBTKJLUqKWOwAv4eJIC3l1VG2eukOQM4AyAQw45ZImbk9SCNesvXdb+t244aVn7b8VSR+DHVtVRwInAa5L8+MwVqmpjVa2rqnVTU1NL3JwkadqSAryqtvV/7wQuBo4eR1GSpOEWHeBJHpdkn+nzwPOA68ZVmCRpfkuZA98fuDjJdD/vr6q/GUtVkqShFh3gVXUTcOQYa5EkLYCHEUpSowxwSWqUAS5JjTLAJalRBrgkNcoAl6RGGeCS1CgDXJIaZYBLUqMMcElq1Dh+kUeSdiutfJ+5I3BJapQBLkmNMsAlqVEGuCQ1ygCXpEYZ4JLUKANckhplgEtSowxwSWqUAS5JjTLAJalRBrgkNcoAl6RGGeCS1CgDXJIaZYBLUqMMcElqlAEuSY0ywCWpUUsK8CQnJPlSki8nWT+uoiRJwy06wJPsAbwDOBF4GnBqkqeNqzBJ0vyWMgI/GvhyVd1UVQ8CHwBeNJ6yJEnDpKoWd8XkvwInVNUr+8svA55ZVa+dsd4ZwBn9xacCX1p8uUOtAu5axv6Xm/VPTsu1g/VP2nLX/5SqmprZuOcSOswsbd/1bFBVG4GNS9jOyJJsqqp1K7Gt5WD9k9Ny7WD9kzap+pcyhXIbcPDA5YOAbUsrR5I0qqUE+OeBw5L8QJJHAy8BLhlPWZKkYRY9hVJVDyV5LfAxYA/gnKq6fmyVLc6KTNUsI+ufnJZrB+uftInUv+g3MSVJk+UnMSWpUQa4JDXKAJekRhngktSopXyQZ5eQZH9gNd2HiLZV1Y4JlzSylmuH9utvXev73/rHUEOrR6EkWQu8C9gXuL1vPgi4G3h1VV0zmcqGa7l2aL/+abvCA3AxWt//1j9GVdXkCdhM990rM9uPAb4w6fp219p3k/rXAp8FtgB/259u6NuOmnR93wP73/rHdGp5CuVxVXXVzMaq+mySx02ioAVouXZov/5zgVfNvA1JjgHeBxw5iaIWoPX9b/1j0nKAfzTJpcD5wK1928HAacDfTKyq0bRcO7Rf/y7zAFyk1ve/9Y9Js3PgAElOpPsO8tV03454G3BJVX1kooWNoOXaoe36k/whcCizPwC/WjO+EnlX1PL+B+sfWx0tB7i0WLvKA1Bait3yOPD+RySa1HLt0E79VfXRqjqzql5YVS/ozzcf3q3s/7lY/8LslgHO7D820YqWa4fG6289QGh8/2P9C9Lym5gk+WG6l8BXVdV9A4tunlBJI0tyNFBV9fn+x6BPAG6oqndPuLRFSXJ+VZ3Wav0DmguQJP+Z7jdqr2th/yd5HXBxVd06c1kj9T8T2FJV9yT5PmA9cBTwT8Dvrmgtrc6B9/8Er6E7lnctcFZVfahfdk1VHTXB8uaV5LeAE+meQC8Dngl8EvhJ4GNV9ebJVTdckpk/3BHgOcAVAFV18ooXNSZJfrGq3jfpOuaT5HNVdXR//pfoHgcXA88DPlxVGyZZ3zBJvgHcD3wFuBD4YFXtnGxVo0tyPXBkdb+JsBF4APgL4Pi+/WdWrJaGA/xa4FlVdV+SNXQ78E+r6u1J/rGqnj7ZCufW174WeAxwB3DQwLP5VVX1Y5Osb5gk19CNNv4v3acYQ/dAfAlAVX1qctUtTZJbquqQSdcxn8H/7ySfB55fVTv7QyA/W1U/OtkK55fkH4H/SDdgOQU4Gbia7n/ooqq6d4LlDZVkS1Ud0Z//d4PFJJurau1K1dLyFMoe09MmVbU1yXHAXyR5Crv+y+CHquph4IEkX6mqewCq6ptJHplwbaNYB5wF/Abwa1W1Ock3WwnuJF+caxGw/0rWskiPSrIf3XtYmR69VtX9SR6abGkjqap6BPg48PEke9G9Ij0V+H3gu359fRdz3cArtS8kWVdVm5IcDnx7JQtpOcDvSLK2qjYD9CPxFwDnALv0CAR4MMljq+oBupEIAEn2BXb5AO8ffG9L8sH+7w7a+l/aH/gp4Osz2gP8w8qXs2D70o1YA1SSJ1fVHUn2ZtcfvMCMGqvq23S/p3tJ/yp0V/dK4O1J3gDcBVyZ5Fa6zxS8ciULaXkK5SC6kewdsyw7tqr+fgJljSTJY6rqW7O0rwIOqKprJ1DWoiU5CTi2qs6edC2jSPJe4H1V9ZlZlr2/qn5+AmUtWZLHAvtX1VcnXct8khxeVf886TqWKsk+wA/SDV5uK7+NUJI0qt31OHBJ2u0Z4JLUKANckhplgEtSo/4/CZ+QdYhXmCAAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "neodf.cmc.value_counts().plot(kind='bar', title='Total Mana Cost Distribution')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "url = neodf.sample(1)[\"imageUrl\"].values[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='gatherer.wizards.com', port=443): Max retries exceeded with url: /Handlers/Image.ashx?multiverseid=548335&type=card (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\urllib3\\connection.py:414\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    412\u001b[0m     context\u001b[39m.\u001b[39mload_default_certs()\n\u001b[1;32m--> 414\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    415\u001b[0m     sock\u001b[39m=\u001b[39;49mconn,\n\u001b[0;32m    416\u001b[0m     keyfile\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_file,\n\u001b[0;32m    417\u001b[0m     certfile\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcert_file,\n\u001b[0;32m    418\u001b[0m     key_password\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mkey_password,\n\u001b[0;32m    419\u001b[0m     ca_certs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_certs,\n\u001b[0;32m    420\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_dir,\n\u001b[0;32m    421\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_data,\n\u001b[0;32m    422\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    423\u001b[0m     ssl_context\u001b[39m=\u001b[39;49mcontext,\n\u001b[0;32m    424\u001b[0m     tls_in_tls\u001b[39m=\u001b[39;49mtls_in_tls,\n\u001b[0;32m    425\u001b[0m )\n\u001b[0;32m    427\u001b[0m \u001b[39m# If we're using all defaults and the connection\u001b[39;00m\n\u001b[0;32m    428\u001b[0m \u001b[39m# is TLSv1 or TLSv1.1 we throw a DeprecationWarning\u001b[39;00m\n\u001b[0;32m    429\u001b[0m \u001b[39m# for the host.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\urllib3\\util\\ssl_.py:449\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    448\u001b[0m \u001b[39mif\u001b[39;00m send_sni:\n\u001b[1;32m--> 449\u001b[0m     ssl_sock \u001b[39m=\u001b[39m _ssl_wrap_socket_impl(\n\u001b[0;32m    450\u001b[0m         sock, context, tls_in_tls, server_hostname\u001b[39m=\u001b[39;49mserver_hostname\n\u001b[0;32m    451\u001b[0m     )\n\u001b[0;32m    452\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\urllib3\\util\\ssl_.py:493\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    492\u001b[0m \u001b[39mif\u001b[39;00m server_hostname:\n\u001b[1;32m--> 493\u001b[0m     \u001b[39mreturn\u001b[39;00m ssl_context\u001b[39m.\u001b[39;49mwrap_socket(sock, server_hostname\u001b[39m=\u001b[39;49mserver_hostname)\n\u001b[0;32m    494\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\ssl.py:513\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    508\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    509\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    510\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    511\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    512\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 513\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[0;32m    514\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    515\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[0;32m    516\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[0;32m    517\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[0;32m    518\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    519\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m    520\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[0;32m    521\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\ssl.py:1071\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1070\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 1071\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1072\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\ssl.py:1342\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1341\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[1;32m-> 1342\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1343\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='gatherer.wizards.com', port=443): Max retries exceeded with url: /Handlers/Image.ashx?multiverseid=548335&type=card (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\sarahkaiser\\git\\crazy4pi314\\pydataglobal2022\\pydataglobal2022.ipynb Cell 7\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sarahkaiser/git/crazy4pi314/pydataglobal2022/pydataglobal2022.ipynb#W6sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mrequests\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sarahkaiser/git/crazy4pi314/pydataglobal2022/pydataglobal2022.ipynb#W6sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mmatplotlib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpyplot\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mplt\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/sarahkaiser/git/crazy4pi314/pydataglobal2022/pydataglobal2022.ipynb#W6sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url, stream\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\u001b[39m#, verify=False)\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sarahkaiser/git/crazy4pi314/pydataglobal2022/pydataglobal2022.ipynb#W6sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m img \u001b[39m=\u001b[39m Image\u001b[39m.\u001b[39mopen(response\u001b[39m.\u001b[39mraw)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/sarahkaiser/git/crazy4pi314/pydataglobal2022/pydataglobal2022.ipynb#W6sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m plt\u001b[39m.\u001b[39mimshow(img)\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\requests\\sessions.py:723\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    720\u001b[0m \u001b[39mif\u001b[39;00m allow_redirects:\n\u001b[0;32m    721\u001b[0m     \u001b[39m# Redirect resolving generator.\u001b[39;00m\n\u001b[0;32m    722\u001b[0m     gen \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mresolve_redirects(r, request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m--> 723\u001b[0m     history \u001b[39m=\u001b[39m [resp \u001b[39mfor\u001b[39;00m resp \u001b[39min\u001b[39;00m gen]\n\u001b[0;32m    724\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    725\u001b[0m     history \u001b[39m=\u001b[39m []\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\requests\\sessions.py:723\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    720\u001b[0m \u001b[39mif\u001b[39;00m allow_redirects:\n\u001b[0;32m    721\u001b[0m     \u001b[39m# Redirect resolving generator.\u001b[39;00m\n\u001b[0;32m    722\u001b[0m     gen \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mresolve_redirects(r, request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m--> 723\u001b[0m     history \u001b[39m=\u001b[39m [resp \u001b[39mfor\u001b[39;00m resp \u001b[39min\u001b[39;00m gen]\n\u001b[0;32m    724\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    725\u001b[0m     history \u001b[39m=\u001b[39m []\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\requests\\sessions.py:266\u001b[0m, in \u001b[0;36mSessionRedirectMixin.resolve_redirects\u001b[1;34m(self, resp, req, stream, timeout, verify, cert, proxies, yield_requests, **adapter_kwargs)\u001b[0m\n\u001b[0;32m    263\u001b[0m     \u001b[39myield\u001b[39;00m req\n\u001b[0;32m    264\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 266\u001b[0m     resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(\n\u001b[0;32m    267\u001b[0m         req,\n\u001b[0;32m    268\u001b[0m         stream\u001b[39m=\u001b[39mstream,\n\u001b[0;32m    269\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m    270\u001b[0m         verify\u001b[39m=\u001b[39mverify,\n\u001b[0;32m    271\u001b[0m         cert\u001b[39m=\u001b[39mcert,\n\u001b[0;32m    272\u001b[0m         proxies\u001b[39m=\u001b[39mproxies,\n\u001b[0;32m    273\u001b[0m         allow_redirects\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    274\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39madapter_kwargs,\n\u001b[0;32m    275\u001b[0m     )\n\u001b[0;32m    277\u001b[0m     extract_cookies_to_jar(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcookies, prepared_request, resp\u001b[39m.\u001b[39mraw)\n\u001b[0;32m    279\u001b[0m     \u001b[39m# extract redirect url, if any, for the next loop\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\sarahkaiser\\Anaconda3\\envs\\sklearn-env\\lib\\site-packages\\requests\\adapters.py:563\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    559\u001b[0m         \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m--> 563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='gatherer.wizards.com', port=443): Max retries exceeded with url: /Handlers/Image.ashx?multiverseid=548335&type=card (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)')))"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "import requests\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "response = requests.get(url, stream=True)#, verify=False)\n",
    "img = Image.open(response.raw)\n",
    "\n",
    "plt.imshow(img)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=548335&type=card'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "tags": [
     "foo"
    ]
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['\"The Imperials can\\'t arrest you for illegal tech if you never even existed.\"',\n",
       "       nan, '\"Cease your pathetic struggling.\"',\n",
       "       'The Futurists regard the tradition of kami-bonding as anachronistic and inefficient, striving constantly to surpass spiritual power with technology.',\n",
       "       '\"If your mech is factory standard, you might as well be walking.\"',\n",
       "       nan, nan, nan, nan, nan, nan,\n",
       "       \"Even as her students' minds succumbed to madness, Azami's obsession with the kami of forbidden knowledge only grew.\",\n",
       "       nan, '\"In the name of Kyodai, begone!\"', nan, nan,\n",
       "       'A Reckoner always has another trick up their sleeve—or as their sleeve.',\n",
       "       nan,\n",
       "       'It seeks those driven by curiosity and offers enlightenment.',\n",
       "       '\"Are you seriously telling me your heavy combat mech . . . blew away?\"\\n—Risona, leader of the Asari Uprisers'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "neodf.sample(20)[\"flavor\"].values"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "sentiment on flavor text related to color or set?"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.5 ('sklearn-env')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "a7f34e60967cb8aae8aefdff745e05edc47c3e1676bf093b71b5e404743c55e5"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
